{
    "name": "vactory-gatsby-tour",
    "private": true,
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "peerDependencies": {
        "gatsby": "^2.20.12"
    },
    "dependencies": {
        "@loadable/component": "^5.14.1",
        "react-cookie": "^4.0.3",
        "reactour": "^1.18.3",
        "styled-components": "^4.0.0",
        "vactory-gatsby-api": "*"
    }
}
